include /etc/nginx/conf.d/websocket_upgrade.conf;

server{
    listen 80;
    server_name pellets-shiny;
    # Redireccionar tráfico
    # return 301 https://$host$request_uri;

    
    location /{
        proxy_pass http://pellets-shiny:3838;
        proxy_redirect http://pellets-shiny:3838/ $scheme://$host/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 20d;
        proxy_buffering off;
    }

}

# server {
#    listen 443 ssl http2;
#    server_name dominio.com;

#    Rutas  certificados SSL 
#    ssl_certificate /etc/letsencrypt/live/dominio.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/dominio.com/privkey.pem;

